HUNTER_API_KEY=
REDIS_ADDR=localhost:6379
DATABASE_URL=postgres://harald_user:harald_pass@localhost:5432/emaildb
APP_ENV=development
BETTERSTACK_TOKEN=
BETTERSTACK_LOGS_URL=
LOG_DRIVER=console # or betterstack
